<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Friendzion</title>

	<!-- As client Recommened bootstrap 3.3.2-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="testimonial.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Header  -->
	<header>
		

     <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" style="background-image: url(img/image2.svg); background-size: 100%;">
      <div class="container ">
      	<div class="row _header_row">
      		<div class="col-md-8">
      			<h2 class="header_font">Welcome to 42Gears Support</h2>
      			<p class="pb-5">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
      			 <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      		</div>
      		<div class="col-md-4">
      			
      		</div>
      	</div>
      </div>
    </div>

		<!-- ./Nav -->
	</header>
	<!-- ./Header -->

     <!-- Support Center -->
     <section id="support_center" >
     	<div class="container">

     				<h3 class="underline-small">Support Center</h3>
     				<p class="pb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
     				<div class="row pb-5">
     					
     						<div class="support-card">
     							<div class="card-icon icon-bg1">
     								<i class="fas fa-lightbulb fa-5x icon-size icon-color1"></i>
     							</div>
     							<div class="card-body">
     								<h4 class="h1-text">Knowledge Center</h4>
     								<p class="text-center p-text">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    <div class="text-center">
                    <button type="button" class="btn  inactive-btn">LEARN MORE</button>
                  </div>
     							</div>
     						</div>
     				
     				
     						<div class="support-card">
     							<div class="card-icon icon-bg2">

     								<i class="fas fa-lightbulb fa-5x icon-size icon-color2"></i>
     							</div>
     							<div class="card-body">
     								<h4 class="h1-text">Knowledge Center</h4>
     								<p class="text-center p-text">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                     <div class="text-center">
                    <button type="button" class="btn  inactive-btn">LEARN MORE</button>
                  </div>
     							</div>
     						</div>
     				
     					
     						<div class="support-card">
     							<div class="card-icon icon-bg3">
     								<i class="fas fa-lightbulb fa-5x icon-size icon-color3"></i>
     							</div>
     							<div class="card-body">
     								<h4 class="h1-text">Knowledge Center</h4>
     								<p class="text-center p-text">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                     <div class="text-center">
                    <button type="button" class="btn  inactive-btn">LEARN MORE</button>
                  </div>
     							</div>
     						</div>
     				
     				
     						<div class="support-card">
     							<div class="card-icon icon-bg4">
     								<i class="fas fa-lightbulb fa-5x icon-size icon-color4"></i>
     							</div>
     							<div class="card-body">
     								<h4 class="h1-text">Knowledge Center</h4>
     								<p class="text-center p-text">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                     <div class="text-center">
                    <button type="button" class="btn  inactive-btn">LEARN MORE</button>
                  </div>
     							</div>
     						</div>
                  <div class="support-card">
                  <div class="card-icon icon-bg5">
                    <i class="fas fa-lightbulb fa-5x icon-size icon-color5"></i>
                  </div>
                  <div class="card-body">
                    <h4 class="h1-text">Knowledge Center</h4>
                    <p class="text-center p-text">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                     <div class="text-center">
                    <button type="button" class="btn  inactive-btn">LEARN MORE</button>
                  </div>
                  </div>
                </div>
     					
     					
     				</div>
     			
     		
     	</div>
     	
     </section>
     <!-- ./Support Center -->


     <!-- Offerings -->
     <section style="background-color:#EAF7FF">
     	<div class="container">
     		
     				<h3 class="underline-small">Offerings</h3>
     				<p class="pb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

     				<div class="row offering" style="padding-bottom: 30px;">
     					<div class="col-md-6">
     						<div class="card flot_card" style="width: 32rem;">
     							<div class="card-header">
     								<h1 class="underline-small_resource_card">Silver</h1>
     								<img src="img/send.svg" class="text-center" width="60" height="60">
     							</div>
     							<div class="card-body">
     								<p  class="text-center pb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text ever since the</p>
     								<div class="container">

 										<p class="list"><i class="fas fa-check"></i><span style="margin-left:16px">Lorem Ipsum is simply dummy </span></p>
 										<p class="list"><i class="fas fa-check"></i><span style="margin-left:16px">Lorem Ipsum is simply dummy </span></p>
 										<p class="list"><i class="fas fa-check"></i><span style="margin-left:16px">Lorem Ipsum is simply dummy </span></p>
 										<p class="list"><i class="fas fa-times"></i><span style="margin-left:16px">Lorem Ipsum is simply dummy </span></p>
     								</div>

     								<div class="text-center pb-4">
							          <a href="#" class="button ">BUY NOW</a>
							        </div>
     								
     							</div>
     						</div>
     					</div>
     					<div class="col-md-6">
     						<div class="card" style="width: 32rem;">
     							<div class="card-header">
     								<h1 class="underline-small_resource_card">Gold</h1>
     								<img src="img/send.svg" class="text-center" width="60" height="60">
     							</div>
     							<div class="card-body">
     								<p  class="text-center pb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text ever since the</p>
     								<div class="container">

 										<p class="list"><i class="fas fa-check"></i><span style="margin-left:16px">Lorem Ipsum is simply dummy </span></p>
 										<p class="list"><i class="fas fa-check"></i><span style="margin-left:16px">Lorem Ipsum is simply dummy </span></p>
 										<p class="list"><i class="fas fa-check"></i><span style="margin-left:16px">Lorem Ipsum is simply dummy </span></p>
 										<p class="list"><i class="fas fa-times"></i><span style="margin-left:16px">Lorem Ipsum is simply dummy </span></p>

     								</div>

     								<div class="text-center pb-4">
							          <a href="#" class="button ">BUY NOW</a>
							        </div>
     								
     							</div>
     						</div>
     					</div>
     				</div>
     			
     		</div>
     		
     	</div>
     </section>
     <!-- ./Offerings -->


     <!-- Resources -->
     <section>
     	<div class="container">
     				<h3 class="underline-small">Resources</h3>
     				<p class="pb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
     				<div class="row">

     					<!-- block -->
     					<div class="col-md-4 resource">
     						<div class="card" style="width: 32rem;">
							  <img class="card-img-top" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17d3754f4f7%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17d3754f4f7%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22101.8671875%22%20y%3D%2296.3%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Card image cap">
							  <div class="card-body">
							    <h2 class="resources_card_title">CASE STUDIES</h2>
							    <p class="pb-4">CuraTec Gains an Edge with 42Gears UEM solution, fosters better patient care</p>
							    <div class="text-right pb-4">
							       <a href="#" class="button text-right">View All</a>
							    </div>
							  </div>
							</div>
     					</div>
     					<!-- ./block -->
     					<!-- block -->
     					<div class="col-md-4 resource">
     						<div class="card" style="width: 32rem;">
							  <img class="card-img-top" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17d3754f4f7%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17d3754f4f7%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22101.8671875%22%20y%3D%2296.3%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Card image cap">
							  <div class="card-body">
							    <h2 class="resources_card_title">CASE STUDIES</h2>
							    <p class="pb-4">CuraTec Gains an Edge with 42Gears UEM solution, fosters better patient care</p>
							    <div class="text-right pb-4">
							       <a href="#" class="button text-right">View All</a>
							    </div>
							  </div>
							</div>
     					</div>
     					<!-- ./block -->
     					<!-- block -->
     					<div class="col-md-4 resource">
     						<div class="card" style="width: 32rem;">
							  <img class="card-img-top" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17d3754f4f7%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17d3754f4f7%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22101.8671875%22%20y%3D%2296.3%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Card image cap">
							  <div class="card-body">
							    <h2 class="resources_card_title">CASE STUDIES</h2>
							    <p class="pb-4">CuraTec Gains an Edge with 42Gears UEM solution, fosters better patient care</p>
							    <div class="text-right pb-4">
							       <a href="#" class="button ">View All</a>
							    </div>
							  </div>
							</div>
     					</div>
     					<!-- ./block -->

     					
     				</div>

     	</div>
     	
     </section>
     <!-- ./Resources -->


     <!-- FAQ -->
     <section>
     	<div class="container">
     
<h3 class="underline-small">FAQs</h3>
     		
     		
     	
     	</div>
     		
  
     </section>
     <!-- ./FAQ -->

     <!-- Testimonial -->
     <section style="background-image: url(img/image2.svg); background-size: 100%;">
     </section>
     	



     <section id="testim" class="testim" style="background-image: url(img/image2.svg); background-size: 100%;">
     	<div class="container">
     	<h3 style="color:white" class="underline-small_testimonial">Testimonial</h3>
         <div class="testim-cover">
            <div class="wrap">

                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">
                    
                    <div class="active">
                        
                        <div style="background-color:white;padding: 40px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> 
                        <h2 class="text-center">Lorem P. Ipsum</h2> 
                         <h4>Human Resource Management</h4>    
                         </div>                
                    </div>

                    <div >
                        
                        <div style="background-color:white;padding: 40px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> 
                        <h2 class="text-center">Lorem P. Ipsum</h2> 
                         <h4>Human Resource Management</h4>    
                         </div>                
                    </div>


                    <div >
                        
                        <div style="background-color:white;padding: 40px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> 
                        <h2 class="text-center">Lorem P. Ipsum</h2> 
                         <h4>Human Resource Management</h4>    
                         </div>                
                    </div>

                     <div >
                        
                        <div style="background-color:white;padding: 40px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> 
                        <h2 class="text-center">Lorem P. Ipsum</h2> 
                         <h4>Human Resource Management</h4>    
                         </div>                
                    </div>

                     <div >
                        
                        <div style="background-color:white;padding: 40px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> 
                        <h2 class="text-center">Lorem P. Ipsum</h2> 
                         <h4>Human Resource Management</h4>    
                         </div>                
                    </div>

        

                </div>

            </div>
         </div>
     </div>
    </section>






	<!-- Footer -->
	<!-- ./Footer -->




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://use.fontawesome.com/1744f3f671.js"></script>
<script type="text/javascript">
	// vars
'use strict'
var	testim = document.getElementById("testim"),
		testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimLeftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 4500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer,
		touchStartPos,
		touchEndPos,
		touchPosDiff,
		ignoreTouch = 30;
;

window.onload = function() {

    // Testim Script
    function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
            testimContent[k].classList.remove("active");
            testimContent[k].classList.remove("inactive");
            testimDots[k].classList.remove("active");
        }

        if (slide < 0) {
            slide = currentSlide = testimContent.length-1;
        }

        if (slide > testimContent.length - 1) {
            slide = currentSlide = 0;
        }

        if (currentActive != currentSlide) {
            testimContent[currentActive].classList.add("inactive");            
        }
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");

        currentActive = currentSlide;
    
        clearTimeout(testimTimer);
        testimTimer = setTimeout(function() {
            playSlide(currentSlide += 1);
        }, testimSpeed)
    }

    testimLeftArrow.addEventListener("click", function() {
        playSlide(currentSlide -= 1);
    })

    testimRightArrow.addEventListener("click", function() {
        playSlide(currentSlide += 1);
    })    

    for (var l = 0; l < testimDots.length; l++) {
        testimDots[l].addEventListener("click", function() {
            playSlide(currentSlide = testimDots.indexOf(this));
        })
    }

    playSlide(currentSlide);

    // keyboard shortcuts
    document.addEventListener("keyup", function(e) {
        switch (e.keyCode) {
            case 37:
                testimLeftArrow.click();
                break;
                
            case 39:
                testimRightArrow.click();
                break;

            case 39:
                testimRightArrow.click();
                break;

            default:
                break;
        }
    })
		
		testim.addEventListener("touchstart", function(e) {
				touchStartPos = e.changedTouches[0].clientX;
		})
	
		testim.addEventListener("touchend", function(e) {
				touchEndPos = e.changedTouches[0].clientX;
			
				touchPosDiff = touchStartPos - touchEndPos;
			
				console.log(touchPosDiff);
				console.log(touchStartPos);	
				console.log(touchEndPos);	

			
				if (touchPosDiff > 0 + ignoreTouch) {
						testimLeftArrow.click();
				} else if (touchPosDiff < 0 - ignoreTouch) {
						testimRightArrow.click();
				} else {
					return;
				}
			
		})
}
</script>


</body>
</html>