* {
  box-sizing: border-box !important;
}

html{
  scroll-behavior: smooth;
}


div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  font-size: 20px;
  

}
.sticky a {
  padding-left: 5px;
  padding-right:10px;
  text-decoration: none;
  border-right: 1px solid #E7E7E7;
  font: normal normal medium 16px Roboto;
  letter-spacing: 0.38px;
  color: #21262C;
  opacity: 1;
}

.sticky a:hover{
  color: #F96331;
}

.sticky a:last-child {
  border-right: 1px solid white;
}

@media only screen and (max-width: 700px) {
  .sticky{
    display: none;
  }
}


.bring_border{
  border: 1px solid #E7E7E7;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 13px;
  border-radius: 5px;
  background-color: white;
}


h3{
	text-align: left;
	font: normal normal bold 29px/39px Open Sans;
	letter-spacing: 0px;
	color: #2E75B6;
	opacity: 1;
	position:relative;
	margin-bottom: 40px;
  margin-top: 70px;
}

p{
	text-align: left;
	font: normal normal normal 17px Open Sans;
	letter-spacing: 0px;
	opacity: 1;
}

a:hover{
	text-decoration: none;
	color: white;
}


.fa-check{
	color: green;
}
.fa-times{
	color: red;
}
/* common usage  */
 .pb-5{
     padding-bottom: 40px;
 }
 .pb-4{
     padding-bottom: 20px;
 }

 .m-auto{
 	margin-left: auto;
 	margin-right: auto;
 	margin-top: 50px;
 }

@media only screen and (min-width: 600px) {
  .flot_card {
    float: right;
  }
}

.card{
	margin-top: 20px;
}


 .button{
 	background: #85C722 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    color: white;
    padding: 10px;
    text-align: center;
	font: normal normal medium 14px/17px Roboto;
	letter-spacing: 0.34px;
	color: #FFFFFF;
	opacity: 1;
 }

/*./commn usage */

/* Heading  */
.jumbotron {
	 color: white;
}

.header_pg{
	  font: normal normal bold 20px Open Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

._header_row{
    font: normal normal bold 29 Open Sans;
	letter-spacing: 0px;
	opacity: 1;
	margin-top: 30px;
}

.header_font{
	font: normal normal bold 38px Open Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    font-weight: 600px;
}
._header_row p {

	font-family: normal normal bold 29px Open Sans;
	font-size: 1.8rem;
	margin: 20px 0;
   font-weight: 600px;
}

@media only screen and (min-width: 600px) {
	form{
		width: 50%;

	}
}


form.search input[type=text] {
  padding: 17px;
  border: 1px solid white;
  float: left;
  width: 80%;
  background: #ffffff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font: normal normal normal 14px Roboto;
  letter-spacing: 0.34px;
  color: #BFBFBF;
  opacity: 1;
}

form.search button {
  float: left;
  width: 20%;
  padding: 1px;
  background: #85C722;
  color: white;
  font-size: 34px;
  border: 1px solid #85C722;
  border-left: none;
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

form.search button:hover {
  background: #85C722;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}

/* ./Heading  */
/*Common card*/
.card{
	text-align: center;
	border: 1px solid black;
}
.circle-icon{
	 background-color: red;
    border-radius: 60%;
    padding:15px;
    color: white;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

/* ./Common Card */

/*support cards*/

@media only screen and (min-width: 600px) {
  .support-card {
    width: 225px;
    height: 359px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #00000029;
    border: 1px solid #D9D9D9;
    opacity: 1;
    


  }

  .support-card:hover {
  	height: 410px;
  	margin-top: -40px;
  	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .support-card:hover a {
  	background-color: #85C722;
  	color: white;
  }
}

.support-card{


height: 359px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 6px #00000029;
border: 1px solid #D9D9D9;
opacity: 1;

}
.card-icon{
	margin-top: 57px;

    margin-left: 80px;
    margin-right: 80px;
    text-align: center;

}
.icon-bg1{
	
    background: #E8FBFF 0% 0% no-repeat padding-box;
opacity: 1;
width: 60px;
height: 61px;
border-radius: 50px;
}
.icon-bg2{
	
   background: #FFF5E1 0% 0% no-repeat padding-box;
opacity: 1;
width: 60px;
height: 61px;
border-radius: 50px;
}
.icon-bg3{
	
   background: #F5EFFF 0% 0% no-repeat padding-box;
opacity: 1;
width: 60px;
height: 61px;
border-radius: 50px;
}
.icon-bg4{
	
 background: #FFF2E2 0% 0% no-repeat padding-box;
opacity: 1;
width: 60px;
height: 61px;
border-radius: 50px;
}
.icon-bg5{
	
background: #00cb7329 0% 0% no-repeat padding-box;;
opacity: 1;
width: 60px;
height: 61px;
border-radius: 50px;
}
.icon-size{
	padding: 14px 5px 0px 4px;
    width: 30px;
    height: 40px;
}
.icon-color1{
	color: #0053CB;
}
.icon-color2{
	color: #FF7348;
}
.icon-color3{
	color: #8C52E8;
}
.icon-color4{
	color: #FFBA60;
}
.icon-color5{
	color: #00CB73;
}
.h1-text{

	font: normal normal bold 20px Roboto;
letter-spacing: 0.58px;
color: #0F0F0F;
opacity: 1;
text-align: center;
}
.p-text{

	font: normal normal normal 15px/24px Roboto;
letter-spacing: 0.38px;
color: #0F0F0F;
opacity: 1;
padding-top: 18px;
height: 85px;
padding: 5px;
}
.inactive-btn{
	border: 1px solid #85C722;
border-radius: 4px;
opacity: 1;
background: #fff;
font: normal normal medium 14px/17px Roboto;
letter-spacing: 0.34px;
color: #85C722;
}


/*support cards end*/



/*Under Line Heading */
.underline-small::after{
  content:'';
  height:2.3px;
  width:8%;
  background:#2E75B6;
  position:absolute;
  left:calc(0.1%);
  bottom:-10px;  
}

.underline-small_testimonial::after{
  content:'';
  height:2.3px;
  width:8%;
  background:#FFFFFF;
  position:absolute;
  left:calc(0.1%);
  bottom:-10px;  
}

.underline-small_resource_card::after{
  content:'';
  height:2.3px;
  width:12%;
  background:#2E75B6;
  position:absolute;
  left:calc(50% - 6%);
  bottom:-5px;  
}
/* ./Under Line Heading */


/* Offering */


@media only screen and (min-width: 600px) {
  .offering_card .card{
  	width: 32rem;

  }
  .list{
  	text-align: center;
  }
 
 
}


@media only screen and (max-width: 600px){
  .offering_card {
    margin-top: 40px;
  }
   .gold_higlight .card-body{

      padding: 20px;
  }
}




.offering .card{

	background-color: white;
	border: 1px solid white;
	padding: 10px;

}




.offering h1{
  font-size: 32px;
  font-weight: bold;
  font-family: 'Roboto';
  position:relative;
}

.offering p{
  font-size: 16px;
  font-family: 'Roboto';
  font-weight: bold;
}
.list{
	font-size: 40px;
   font-family: 'Roboto';
   font-weight: normal;
   padding-bottom: 20px;
}

 .comes_over_hover{

    margin: 0px;
    padding:13px 0px ;
  }
  .gold_higlight .comes_over_hover{
    background-color: #5396D3;
    font: normal normal bold 16px Open Sans;
    letter-spacing: 0px;
    color: #FFFFFF;

  }
  .gold_higlight .card{
      padding: 0px;
      margin-top: -20px;
      border: 1px solid #5396D3;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

/*./Offering */

/* Resources */

@media only screen and (min-width: 600px) {

}

.resources_card_title{
	text-align: left;
	font: normal normal bold 16px Open Sans;
	letter-spacing: 0.38px;
	color: #2E75B6;
	text-transform: uppercase;
	opacity: 1;
}

.resource .card-body{
	padding: 10px;
	margin-bottom: 0px;
}
.resource .card-body p{
	font-size: 14px;

}
.resource .card{
	border: 1px solid #CDCDCD;
}

@media screen and (min-width: 600px){
    .resource .card{
        width: 32rem;
    }
}


/* Resources  */

/* Accordion  */
.accordion {
  background-color: #EAF7FF;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

._active, .accordion:hover {
  background-color: #EAF7FF; 
}

._accordion:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  font-size: 27px;
  color: red !important;
  float: left;
  margin-left: 5px;
  font-weight: bold;
  padding-top: 0px;
}

.accordion_title{
	padding: 24px;
	font: normal normal bold 20px Roboto;
    letter-spacing: 0.48px;
    color: #21262C;
    opacity: 1;
}

._active ._accordion:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.col-md-11 p{
	font: normal normal normal 16pxRoboto;
	letter-spacing: 0.38px;
	color: #0F0F0F;
	opacity: 1;
}

.panel {
  padding: 0 18px;
  padding-bottom: 0px;
  display: none;
  background-color: #EAF7FF;
  overflow: hidden;
  text-align: center;
}

